// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "close_on_focus_loss": true,
   "pop_to_root_on_close": true,
   "search_files_in_root": true,
   "font": {
      "normal": {
         "size": 12
      }
   },
   "theme": {
      "light": {
         "name": "tokyo-night"
      },
      "dark": {
         "name": "tokyo-night"
      }
   },
   "launcher_window": {
      "client_side_decorations": {
         "enabled": false
      }
   },
   "fallbacks": [
      "shortcuts:3602f71b-ea5f-4271-bc6d-6c40d7084ba2",
      "shortcuts:4ec83355-121c-4183-95ee-b8cb5b93dae0",
      "files:search"
   ],
   "providers": {
      "@aparandeh/store.raycast.manage-clickup-tasks": {
         "preferences": {
            "listId": "901507517820",
            "spaceId": "90152828315",
            "teamId": "5730789"
         }
      },
      "@tonka3000/store.raycast.gitlab": {
         "preferences": {
            "cirefreshinterval": "10",
            "ignorecerts": false,
            "includeEpicAncestor": false,
            "instance": "https://gitlab.com/dev1451846",
            "listdetails": false,
            "poptoroot": false,
            "primaryaction": "detail"
         }
      },
      "clipboard": {
         "entrypoints": {
            "history": {
               "preferences": {
                  "defaultAction": "copy"
               }
            }
         }
      },
      "core": {
         "entrypoints": {
            "search-emojis": {
               "alias": "e"
            },
            "sponsor": {
               "enabled": false
            }
         }
      },
      "files": {
         "preferences": {
            "autoIndexing": true,
            "excludedPaths": "/var/home/carl/.local",
            "paths": "/var/home/carl",
            "watcherPaths": ""
         },
         "entrypoints": {
            "search": {
               "alias": "~"
            }
         }
      },
      "power": {
         "entrypoints": {
            "hibernate": {
               "enabled": false
            },
            "logout": {
               "preferences": {
                  "confirm": false
               }
            },
            "sleep": {
               "enabled": false
            },
            "soft-reboot": {
               "enabled": false
            },
            "suspend": {
               "enabled": false
            }
         }
      },
      "raycast-compat": {
         "enabled": true
      },
      "shortcuts": {
         "entrypoints": {
            "15d98ea0-4e5d-4329-b62f-97095c246f69": {
               "alias": "yt"
            },
            "309e9054-79a5-4e39-806f-e2167479a134": {
               "alias": "ave"
            },
            "4ec83355-121c-4183-95ee-b8cb5b93dae0": {
               "alias": "d",
               "enabled": true
            },
            "76c438d6-8856-4d57-bb05-046ff6c4f044": {
               "alias": "dr"
            },
            "c1512cc2-363b-49ab-9d96-ee2b73533b0a": {
               "alias": "sh"
            },
            "ce369b5f-7c98-4d77-9595-e4b74eef5c16": {
               "alias": "dr"
            }
         }
      },
      "system": {
         "entrypoints": {
            "browse-apps": {
               "enabled": false
            }
         }
      }
   }
}